.grid {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: repeat(4, calc(25% - (2rem / 4 * 3)));
	gap: 2rem;
	min-height: 100vh;

	&-item {
		width: 100%;
		height: 100%;

		&:nth-child(even) {
			.grid-item-wrapper {
				.list {
					&-item {
						aspect-ratio: 2 / 3;
					}
				}
			}
		}

		&-wrapper {
			width: 100%;
			height: 100%;

			.list {
				display: flex;
				flex-direction: column;
				gap: 2rem;

				&-item {
					width: 100%;
					aspect-ratio: 3 / 4;

					&-content {
						width: 100%;
						height: 100%;
						position: relative;

						.base-image {
							position: absolute;
							width: 100%;
							height: 100%;
							overflow: hidden;

							img {
								transform-origin: left;
								// transition: transform 0.65s cubic-bezier(0.45, 0.02, 0.09, 0.98) 0s;
							}
						}

						.title {
							position: absolute;
							bottom: 0;
							left: 0;

							h2 {
								color: $white;
								font-weight: 400;
								font-size: 1.25rem;
								padding: 1rem;
							}
						}
					}

					&:hover {
						.list-item-content {
							.image {
								img {
									transform: scale(1.1);
								}
							}
						}
					}
				}
			}
		}
	}
}
